/* //common styles */
*{
    font-family: 'Work Sans', sans-serif;
    /* padding: 0;
    margin: 0;
    box-sizing: border-box; */
   
}
body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;  
}
.text-light-gray{
    color:  #727272;
    flex: 16px;
}


.btn-primary{
    padding: 20px 25px;
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    font-size: 20px;
    border: none;
    cursor: pointer;
}
/* header styles */
header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px  240px;
   
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-title{
    color:   #131313;
    font-size: 2.8rem;
    font-weight: 700;
 
}
nav ul{
    display: flex; 
}
nav li{
    list-style: none;
    margin-right: 30px;
    font-size: 18px;
     font-weight: 500;
}
nav li a{
    text-decoration: none;
    color: #424242;
}

/* banner styles */
.banner-content{
    max-width: 800px; 
    text-align: center;
    margin: 0 auto;
}
.banner-title{
    font-size: 64px;
    color:   #131313;
    font-weight: 700;
}
.banner-desc{
 
    font-size: 16px;
    
}
.banner img{
    width: 100%;
    margin-top: 50px;
}


/*  teams styles  */
main{
      
    max-width:1440px;
     margin: 70px auto; 
}
 
.teams-container{
    display: flex;
    align-items: center;
    gap: 70px;
    padding: 0 70px;

  
  
}
.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}
.teams-title{
    color: #131313;
  
    font-size: 45px;
    font-weight: 700;
   
}

.Quick-list{
    color:   #727272;
     font-weight: 500;
   
}
.t-feature{
    color: #FF900E;
    font-family: Work Sans;
    font-weight: 700;
 
}
.teams-desc{
     line-height: 26px;
}














/*mobile responsive design */
@media screen and (max-width :576px) {
    .nav-title{
        
    }
    header{
        padding: 50px;
    }
    nav{
        flex-direction: column;
    }
    .banner-title{
        font-size: 40px;
    }
    .teams-container{
        flex-direction: column;   
    }
    .teams-img-container{
        grid-template-columns: 1fr;
    }
}

/* tablet or medium deviices */
@media screen and (min-width:576px) and (max-width :960px) {
    
    header{
        padding: 50px;
    }
    nav ,.teams-container{
     flex-direction: column; 
    }
    .banner-title{
        font-size: 50px;
    }
}